<!doctype html>
<html>
<head>
<title>Desing | Inicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Portafolio virtual de diseño grafico y multimedia">
<link rel="icon" href="img/icons8-magic-others-16.png" type="imagen/png">
<link rel="stylesheet" href="css/header.css" type="text/css">
<link rel="stylesheet" href="css/proyectos.css" type="text/css">
</head>

<body>

<h1>Sebastian Paucar</h1>
   <p class="aptitides">Estudiante . Barman . DJ Amateur</p>  
<nav class="box">
      <ul class="content" id="miLista">
            <button type="button" id="boton1">Inicio</button>
            <button type="button" id="boton2">A cerca de Mi</button>
            <button type="button" id="boton3">Habilidades</button>
            <button type="button" id="boton4">Proyectos</button>
            <button type="button" id="boton5">Contacto</button>
      </ul>
</nav>

<div class="box-git">
      <div><img alt="Sebastian Paucar GitHub stats" src="https://github-readme-stats.vercel.app/api?username=Sebastian-Paucar&amp;show_icons=true&amp;show=reviews,discussions_started,discussions_answered,prs_merged,prs_merged_percentage" style="width: 60vh;"> </div>
      <div><img alt="Perfil" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Sebastian-Paucar&layout=compact&langs_count=15" style="width: 60vh;"></div>
</div>
</body>
<script src="js/header.js"></script>
</html>

